SECRET=c1f85cf1260a85d9c7d3458cd41f9896
#conexion base de datos local
PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres1234.
DB_NAME=catastro
DB_SCHEMA=public

DB_HOST_EXT=192.168.20.150
DB_PORT_EXT=5432
DB_USER_EXT=sistemas
DB_PASS_EXT=1234567890
DB_NAME_EXT=expediente-electronico
DB_SCHEMA_EXT=public

#hash para codificacion
APP_KEY_PASS=joJGfFc55aK2LV5VrFr

#Zona Horaria
TIMEZONE="America/Asuncion"

#url descarga documentos
URL_SOLICITUD="http://192.168.20.150:9999/expediente-electronico/api/solicitud-servicio/descargar-informe"

X_API_KEY=CATASTRO|eaba636215d7664fb16b2d6140d2177b94aeb617f36ad477f44cecf23cbbb9c9

URL_DATAFLOW=https://dataflow.code100.com.py/api